<!DOCTYPE html>
<html>
    <head>
        <title>
                Origami.Me
        </title>
        <style>
            .header{
                background-color: azure;
                display:flex;
                justify-content: space-between;
            }

            .site-description{
                display: flex;
                flex-direction: column;
                justify-content: first baseline;
            }

            .footer{
                display:flex;
                justify-content: flex-end;
            }

            p,h2{
                text-align: center;
            }

            .grid{
                display: flex;
                justify-content: space-evenly;
                flex-wrap:wrap;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body> 
        <hr><center><h1 style = "font-family:Luna" style = "font-size:100px;"> <b> <hr>Origami. Me </b></h1></center>
        <hr><h4><a href = "about.html" style = "font-family:Luna"> About Us </a></h4>
        <a href = "follow.html"style = "font-family:Luna">Follow Us </a>
   
        <div class = "item">
        <a href="http://origami.me/panda/" target ="_blank">
            <center><img src = "Images/panda.png" width="400px" height="400px"></a></center>
            
        
         <center><p><i>Pandas. Dont we all love them?</i></center>
            <ul>
            <center>Cute and cuddly beings that can make anybody smile :)
            did you know, they spend 10 to 16 hours a day
            eating? <p> that they poo nearly
            40 times a day!</p> <p>Click the image to learn
            how to make these lovable creatures
            with paper!</p></center>
            </ul>
        
        
        <div class = "item">
            <a href=http://origami.me/chameleon/ target ="_blank">
                <hr><center><img src = "Images/chameleon.png" width="400px" height="400px"></a></center>
                <p style = "font-family:Gobold"> <i>Chameleons. Sneaky hiders of nature</i></p>
                <ul style="font-family: Gobold;">
                <center>Small and multicolored. </center>
                <p>What's not to love? <p> Did you know, that chameleons unlike othe lizards,
                can't regrow their tales? <p> Or, that almost half of the entire species lives on the island of
                Madagascar near the east coast if Africa?
                </ul>
            
            </div>
    </body>
</html>